import pacientes.*
import aparatos.*

describe "Test Pacientes" {
	const leonardo = new Paciente(edad=40,dolor=10,fortaleza=20)
	const milena = new Paciente(edad=3,dolor=30,fortaleza=50)
	
	const magneto = new Magneto()
	const bicicleta = new Bicicleta()
	const minitramp = new Minitramp()
	
	test "Leonardo puede usar los 3 aparatos" {
		assert.that(leonardo.puedeUsar(magneto) and leonardo.puedeUsar(bicicleta) and leonardo.puedeUsar(minitramp))
		/* hacer 3 assert individuales */
	}
	
	test "Leonardo puede usar el magneto" {
		assert.that(leonardo.puedeUsar(magneto))
	}
	
	test "Leonardo puede usar la bicicleta" {
		assert.that(leonardo.puedeUsar(bicicleta))
	}
	
	test "Leonardo puede usar el minitramp" {
		assert.that(leonardo.puedeUsar(minitramp))
	}
	
	/* separar en test individuales */
	test "Milena puede usar solo magneto" {
		assert.that(milena.puedeUsar(magneto) and not milena.puedeUsar(bicicleta) and not milena.puedeUsar(minitramp))
	}
	
	test "Nivel de dolor de Leonardo baja a 9 despues de usar 1 vez magneto" {
		leonardo.usarAparato(magneto)
		assert.equals(9,leonardo.dolor())
	}
	
	test "Nivel de dolor de Milena baja a 27 despues de usar 1 vez magneto" {
		milena.usarAparato(magneto)
		assert.equals(27,milena.dolor())
	}
	
	test "Nivel de dolor de Leonardo baja a 6 y fortaleza sube a 23 despues de usar 1 vez bicicleta" {
		leonardo.usarAparato(bicicleta)
		assert.equals(6,leonardo.dolor())
		assert.equals(23,leonardo.fortaleza())
		/* hacer 2 test */
	}
	
	test "Nivel de fortaleza de Leonardo sube a 24 despues de usar 1 vez minitramp" {
		leonardo.usarAparato(minitramp)
		assert.equals(24,leonardo.fortaleza())
	}
}
