import pacientes.*
import aparatos.*

describe "Test Rutina" {
	const magneto = new Magneto()
	const bicicleta = new Bicicleta()
	const minitramp = new Minitramp()
	
	const rutinaLeonardo = [bicicleta,minitramp,bicicleta,magneto]
	const rutinaMilena = [magneto,bicicleta]
	
	const leonardo = new Paciente(edad=40,dolor=10,fortaleza=20)
	const milena = new Paciente(edad=3,dolor=30,fortaleza=50)
	
	method initialize() {
		leonardo.agregarAparatos(rutinaLeonardo)
		milena.agregarAparatos(rutinaMilena)
	}
	
	test "Leonardo puede hacer su rutina asignada" {
		assert.that(leonardo.puedeHacerLaRutina())
	}
	
	test "Nivel de dolor de Leonardo baja a 1.8 despues de hacer su rutina asignada" {
		leonardo.realizarRutina()
		assert.equals(1.8,leonardo.dolor())
	}
	
	test "Nivel de fortaleza sube a 30 despues de hacer su rutina asignada" {
		leonardo.realizarRutina()
		assert.equals(30,leonardo.fortaleza())
	}
	
	test "Milena NO puede hacer su rutina, arroja exception" {
		assert.throwsException({milena.realizarRutina()})
	}
	
	test "Milena NO puede hacer su rutina asignada" {
		assert.notThat(milena.puedeHacerLaRutina())
	}
}